<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Website</title>
  <!-- base href="http://localhost:4200/" -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://localhost:4200/favicon.ico">
  <link href="Website_files/css.css" rel="stylesheet"> 
  <link href="Website_files/all.css" rel="stylesheet">
  
<style type="text/css">/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'BebasNeue Regular';
    src: url('/assets/BebasNeue Regular.otf');
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

a {
    color: #000000;
}

h1,h2,h3 {
    font-family: 'BebasNeue Regular';
    text-align: center;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 0.2em;
}

.radial-light {
    background: rgb(255,255,255);
    background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 );

    border-radius: 5px;
}</style><style>@media (max-width: 767px) {
    
}

body[_ngcontent-c0] {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.centered[_ngcontent-c0] {
    float: none;
    margin: 0 auto;
    
    background-color: #f0f0f0;
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
    max-width: 70%;
}

.content[_ngcontent-c0] {
    margin: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 2;
        -ms-flex: 2 1 auto;
            flex: 2 1 auto;
}

.body-content[_ngcontent-c0] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.nav[_ngcontent-c0] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 15em;
    max-width: 15em;
}

.nav[_ngcontent-c0]   h2[_ngcontent-c0] {
    text-align: inherit;
}

.nav-left[_ngcontent-c0] {
    padding-left: 1em;
    text-align: left;
}

.nav-right[_ngcontent-c0] {
    text-align: right;
    padding-right: 1em;
}

.nav-right[_ngcontent-c0]   ul[_ngcontent-c0] {
    list-style-type: none;
}

div.footer-container[_ngcontent-c0] {
    background-color: #474747;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: block;
}

div.footer-container[_ngcontent-c0]   footer[_ngcontent-c0] {
    width: 100%;
}</style><style>@-webkit-keyframes easeIn {
    0%   {background: red; left: -1000px; }
    100% {background: red; left: auto; }
}



div.banner[_ngcontent-c1] {
    color: #fff;
    background: -webkit-radial-gradient(50% 190%,circle cover,#5f5f5f 0%,#545454 50%,#2c2c2c 100%) #444;
    font-family: 'BebasNeue Regular';

    padding: 5px;
    margin: 0;
    width: 100%;

    padding: 0;
}



div.banner[_ngcontent-c1]   header[_ngcontent-c1] {
    min-height: 20px;
}



div.banner[_ngcontent-c1]   div.content[_ngcontent-c1] {
    -ms-flex-line-pack: center;
        align-content: center;
    width: 100%;

    text-align: center;
    vertical-align: center;
}



div.banner[_ngcontent-c1]    > footer[_ngcontent-c1] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background: rgba(0,0,0,0.2);
    bottom: 0;
}

div.banner[_ngcontent-c1]    > footer[_ngcontent-c1]    > ul[_ngcontent-c1], div[_ngcontent-c1] {
    display: inline-block;
}



ul.featured[_ngcontent-c1] {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

div.banner[_ngcontent-c1]    > footer[_ngcontent-c1]    > ul.nav[_ngcontent-c1] {
    padding-left: 0;
}



ul.nav[_ngcontent-c1] {
    margin: 0;
}

ul.nav[_ngcontent-c1]    > li[_ngcontent-c1] {
    display: inline-block;
    padding: 5px;

    -webkit-transition-timing-function: ease-in;

            transition-timing-function: ease-in;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -webkit-transform: translateY(130%);
            transform: translateY(130%);
    opacity: 0;
}

ul.nav[_ngcontent-c1]    > li[_ngcontent-c1]   i[_ngcontent-c1] {
    padding-right: 1em; 
}

ul.nav.featured[_ngcontent-c1]    > li[_ngcontent-c1] {
    width: 100%;
    text-align: center;
}

ul.nav[_ngcontent-c1]    > li[_ngcontent-c1]   a[_ngcontent-c1] {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.8px;
    padding: 2x;
    padding: 8px 15px;
    cursor: not-allowed;
}



ul.nav[_ngcontent-c1]   li.visible[_ngcontent-c1] {
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
    -webkit-transition: 0.25s;
    transition: 0.25s;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}

.content[_ngcontent-c1]   i.glyphicon.glyphicon-home[_ngcontent-c1] {
    font-size: 155px;
    opacity: 0.05;
    display: inline;
}</style><style>aside[_ngcontent-c2] {
    padding: 10px;
}

.thumbs[_ngcontent-c2] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}

.thumb[_ngcontent-c2] {
    padding: 10px;
    margin: 10px;
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    
    height: 18em;
    max-width: 20em;
    min-width: 20em;
}

i[_ngcontent-c2] {
    font-size: 1.5em;
}

.fill-vertical[_ngcontent-c2] {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

div.thumb[_ngcontent-c2]    > header[_ngcontent-c2]   p[_ngcontent-c2] {
    font-size: 0.7em;
}</style></head>
<body>
  <app-root _nghost-c0="" ng-version="5.2.2"><div _ngcontent-c0="" class="container-fluid">
  <div _ngcontent-c0="" class="row">
    <app-banner _ngcontent-c0="" _nghost-c1="">
<div _ngcontent-c1="" class="banner">
    <header _ngcontent-c1="">
    
    </header>
    <div _ngcontent-c1="" class="content">
            <i _ngcontent-c1="" class="glyphicon glyphicon-home icon"></i><h1 _ngcontent-c1="">DanielByrne.net</h1>
    </div>
    <footer _ngcontent-c1="">
        
        <ul _ngcontent-c1="" class="nav">
            <li _ngcontent-c1="" class="visible"><a _ngcontent-c1="" routerlink="/" ng-reflect-router-link="/" href="http://localhost:4200/"><i _ngcontent-c1="" class="fa fa-home"></i>Home</a></li>
            <li _ngcontent-c1="" class="visible"><a _ngcontent-c1="" routerlink="/blog" ng-reflect-router-link="/blog" href="http://localhost:4200/blog"><i _ngcontent-c1="" class="fab fa-wordpress"></i>Blog</a></li>
            <li _ngcontent-c1="" class="visible"><a _ngcontent-c1="" routerlink="/cv" ng-reflect-router-link="/cv" href="http://localhost:4200/cv"><i _ngcontent-c1="" class="fa fa-briefcase"></i>CV</a></li>
            <li _ngcontent-c1="" class="visible"><a _ngcontent-c1="" routerlink="/contact" ng-reflect-router-link="/contact" href="http://localhost:4200/contact"><i _ngcontent-c1="" class="fa fa-comments"></i>Contact Me</a></li>
        </ul>
        <ul _ngcontent-c1="" class="nav featured">

        </ul>
        <ul _ngcontent-c1="" class="nav">
            <li _ngcontent-c1="" class="visible"><a _ngcontent-c1="" href="http://localhost:4200/user"><i _ngcontent-c1="" class="fa fa-user"></i>Welcome, Guest [Signin]</a></li>
        </ul>
    </footer>
    </div></app-banner>
  </div>

  <div _ngcontent-c0="" class="row body-content col-sm-12">

      <div _ngcontent-c0="" class="nav nav-left">
             <h2 _ngcontent-c0="">About Me</h2>
             <img _ngcontent-c0="" src="Website_files/face.png">
             <p _ngcontent-c0="">Dan Byrne is a keen and experienced Software Developer.</p>
             <p _ngcontent-c0="">Lorum Ipsum</p>

             <h2 _ngcontent-c0="">Hire Me</h2>
             <p _ngcontent-c0="">I am available for Freelance or Contract work. Please contact me to find my rate for your project.</p>
      </div>

      <div _ngcontent-c0="" class="centered">
          <div _ngcontent-c0="" class="content">
              <router-outlet _ngcontent-c0=""></router-outlet><app-home _nghost-c2=""><h2 _ngcontent-c2="">Welcome</h2>
<p _ngcontent-c2="">Welcome to the new-look website. Designed from scratch in Angular 4 with semantic HTML.</p><p _ngcontent-c2="">Articles from <a _ngcontent-c2="" href="http://blog.danielbyrne.net/">blog.danielbyrne.net</a> will be ported over soon</p>

<aside _ngcontent-c2="" class="radial-light">
  <p _ngcontent-c2="">Dan Byrne is a technology professional providing 
Software Development, Architecture and Consultancy services in and 
around the North East of England.</p>
  <p _ngcontent-c2="">He is interested in: .NET development, Virtualization, Embedded systems (IoT), Machine Learning and general hackery.</p>
</aside>

<p _ngcontent-c2="">Projects include:</p>

<div _ngcontent-c2="" class="thumbs">
  <div _ngcontent-c2="" class="thumb radial-light">
      <header _ngcontent-c2="">
          <h3 _ngcontent-c2="">Arduino Rover</h3>
          <p _ngcontent-c2="">A WiFi enabled custom built buggy controlled by Arduino and put together with some questionable soldering skills</p>
      </header>
      <div _ngcontent-c2="" class="fill-vertical">
          <iframe _ngcontent-c2="" allow="autoplay; encrypted-media" allowfullscreen="" src="Website_files/-MNBWu7iFc4.html" width="100%" height="100%" frameborder="0">
          </iframe>
      </div>
      <div _ngcontent-c2="">
          <i _ngcontent-c2="" class="fa fa-info-circle"></i>  
          <i _ngcontent-c2="" class="fab fa-github"></i>
          <i _ngcontent-c2="" class="fab fa-facebook"></i>
      </div>
  </div>
  <div _ngcontent-c2="" class="thumb radial-light">
      <header _ngcontent-c2="">
        <h3 _ngcontent-c2="">Home Lab</h3>
        <p _ngcontent-c2="">A virtualized environment with storage, remote access &amp; reverse proxying to secure services</p>
      </header>
      <div _ngcontent-c2="" class="fill-vertical">
          <img _ngcontent-c2="" src="Website_files/320x190.png">
      </div>
      <div _ngcontent-c2="">
          
      </div>
  </div>
  <div _ngcontent-c2="" class="thumb radial-light">
      <header _ngcontent-c2="">
        <h3 _ngcontent-c2="">HomeApi</h3>
        <p _ngcontent-c2="">A 'home OS' providing a plugin architecture exposing micro services. High level workflow UI. NLP capable.</p>
      </header>
      <div _ngcontent-c2="" class="fill-vertical">
          <img _ngcontent-c2="" src="Website_files/320x190_002.png">
      </div>
      <div _ngcontent-c2="">
          
      </div>
  </div>

</div></app-home>
          </div>
      </div>

      <div _ngcontent-c0="" class="nav nav-right">
          <h2 _ngcontent-c0="">Blog Categories</h2>
          <div _ngcontent-c0="">
            <ul _ngcontent-c0="">
              <li _ngcontent-c0="">Virtualization</li>
              <li _ngcontent-c0="">Home Lab</li>
              <li _ngcontent-c0="">VT-D Passthrough</li>
              <li _ngcontent-c0="">Raspberry Pi</li>
              <li _ngcontent-c0="">Arduino</li>
              <li _ngcontent-c0="">.NET</li>
            </ul>
          </div>
          <h2 _ngcontent-c0="">Blog Entries</h2>
          <div _ngcontent-c0="">
            No blog entries available to view yet.
          </div>
      </div>
  </div>

  <div _ngcontent-c0="" class="row footer-container">
    <footer _ngcontent-c0="">
      © 2018 - Daniel Byrne
    </footer>
  </div>
</div></app-root>
<script type="text/javascript" src="Website_files/inline.js"></script><script type="text/javascript" src="Website_files/polyfills.js"></script><script type="text/javascript" src="Website_files/styles.js"></script><script type="text/javascript" src="Website_files/vendor.js"></script><script type="text/javascript" src="Website_files/main.js"></script>

</body></html>